<Window x:Class="Pxoqxo.MakeVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="Window_Closing">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" Text="MakeVideo.exe" FontSize="40" FontWeight="Bold" Foreground="Navy"/>
            <TextBlock TextAlignment="Center" Text="Version: em1.0" FontSize="20" FontWeight="Bold"/>
            <TextBlock TextAlignment="Center" Text="created by pxoqxo." FontSize="20" FontWeight="Bold" Foreground="Tomato"/>
        </StackPanel>

        <GroupBox Grid.Row="1" Header="Input" Margin="0,5,0,5">
            <Grid Margin="10">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="10,5,10,5"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#FFEEEE"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Label Content="Select Image" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Select Audio" Grid.Row="1" Grid.Column="0"/>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="ImagePathTb" x:FieldModifier="private"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="AudioPathTb" x:FieldModifier="private"/>

                <Button Content="Browser Image" Grid.Row="0" Grid.Column="2" Click="BrowseImageBtn_Click"/>
                <Button Content="Browser Audio" Grid.Row="1" Grid.Column="2" Click="BrowseAudioBtn_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Output" Margin="0,5,0,5">
            <Grid Margin="10">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="10,5,10,5"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#FFEEEE"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Label Content="Save Video" Grid.Row="0" Grid.Column="0"/>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="VideoPathTb" x:FieldModifier="private"/>

                <Button Content="Browser Video" Grid.Row="0" Grid.Column="2" Click="BrowseVideoBtn_Click"/>
            </Grid>
        </GroupBox>

        <Button Grid.Row="3" Content="Export" Margin="0,5,0,5"
                HorizontalAlignment="Center" Width="120" Height="40"
                FontSize="18" FontWeight="Bold" Click="ExportBtn_Click"/>

        <RichTextBox Grid.Row="4" x:Name="ConsoleRtb" x:FieldModifier="private"
                     IsReadOnly="True" Margin="0,5,0,5" Padding="5"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                     Background="#111111" FontFamily="Consolas, Courier New, Monospace">
            <FlowDocument>
                <Paragraph x:Name="ConsolePara"/>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
